<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeJS App</title>

    <style>
      body {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 100px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>I am a full stack web developer now!</h1>

    <div
      style="width: 100%; height: 0; padding-bottom: 53%; position: relative"
    >
      <iframe
        src="https://giphy.com/embed/3oFzmlhwmrQTowaFAQ"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <p>
      <a
        href="https://giphy.com/gifs/art-dancing-halloween-3oFzmlhwmrQTowaFAQ"
      ></a>
    </p>
  </body>
</html>
